# RedCollar-Java-Spring-Digital-Factory-Enhancement

./: .gitignore  README.md  SpringBoot.xml  pom.xml
business-application-model/: pom.xml
business-application-model/src/main/java/com/company/model/: OrderReceiving.java  ProcessResponse.java  ProjectVerification.java  User.java
business-application-service/: SpringBoot.xml  business-application-service.xml  pom.xml
business-application-service/src/main/java/com/company/: RedCollarApplication.java
business-application-service/src/main/java/com/company/config/: JBPMConfig.java  SecurityConfig.java
business-application-service/src/main/java/com/company/controller/: ProcessController.java  TaskController.java
business-application-service/src/main/java/com/company/model/: ProcessResponse.java
business-application-service/src/main/java/com/company/repositories/: UserRepository.java
business-application-service/src/main/java/com/company/service/: CheckingHandler.java  CheckingTaskRESTWorkItemManager.java  CuttingHandler.java  CuttingTaskRESTWorkItemManager.java  JBPMConfig.java  LayingHandler.java  LayingTaskRESTWorkItemManager.java  MarkingHandler.java  MarkingTaskRESTWorkItemManager.java  PackagingHandler.java  PackagingTaskRESTWorkItemManager.java  PressingHandler.java  PressingTaskRESTWorkItemManager.java  ProcessController.java  SamplingHandler.java  SamplingTaskRESTWorkItemManager.java  SecurityConfig.java  StitchingHandler.java  StitchingTaskRESTWorkItemManager.java  TaskController.java
business-application-service/src/main/java/com/company/tests/: UserRepositoryTest.java
business-application-service/src/main/resources/: application.properties
business-application-service/src/test/java/com/company/: RedCollarApplicationTests.java
business-application-service/src/test/java/com/company/red_collar/: RedCollarApplicationTests.java
business-central-kjar/: pom.xml
business-central-kjar/src/main/resources/: Clothing_Process.bpmn
business-central-kjar/src/main/resources/archived/: ClothingProcess.txt  ClothingProcess2.txt
data_generator/: mock_data.py  publish_to_rabbitmq.py  requirements.txt
src/main/java/com/company/red_collar/: ClothingProcessService.java  InfluxDBConfig.java  JBPMConfig.java  OrderReceiver.java  RabbitMQConfig.java  RedCollarApplication.java
src/main/resources/: application.properties
src/main/resources/processes/: ClothingProcess.bpmn
src/test/java/com/company/red_collar/: RedCollarApplicationTests.java
